{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "outDir": "./js",
    "rootDir": "./ts",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false
  },
  "include": ["ts/**/*"]
}